<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>a标签测试</title>
    <style>
    li{list-style-type: none;}
    li.one:link { color: #ff0000}
    li.one:visited { color: #0000ff}
    li.one:hover { color: #ffcc00}

    li.two:link { color: #ff0000}
    li.two:visited { color: #0000ff}
    li.two:hover { font-size: 150%}

    li.three:link { color: #ff0000}
    li.three:visited { color: #0000ff}
    li.three:hover { background: #66ff66}

    li.four:link { color: #ff0000; text-decoration: none}
    li.four:visited { color: #0000ff; text-decoration: none}
    li.four:hover { text-decoration: underline}
    </style>
  </head>

  <body>
    <div class="list">
      <ul>
        <li class="one">
          <a href="#">点击颜色改变</a>
        </li>
        <li class="two">
          <a href="#">划入字体大小改变</a>
        </li>
        <li class="three">
          <a href="#">划入背景颜色改变</a>
        </li>
        <li class="four">
          <a href="#">x下划线出现</a>
        </li>
      </ul>
    </div>
  </body>

</html>