<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3动画</title>
<style> 
body{width: 800px;margin: 0 auto;}
div{
width:100px;
height:100px;
background:red;
position:relative;
animation:myfirst 5s linear 2s infinite alternate;
/* Firefox: */
-moz-animation:myfirst 5s linear 2s infinite alternate;
/* Safari and Chrome: */
-webkit-animation:myfirst 5s linear 2s infinite alternate;
/* Opera: */
-o-animation:myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}
</style>
	</head>
	<body>
<pre>
@keyframes                   规定动画。 
animation                    所有动画属性的简写属性，除了 animation-play-state 属性。 
animation-name               规定 @keyframes 动画的名称。  
animation-duration           规定动画完成一个周期所花费的秒或毫秒。默认是 0。 
animation-timing-function    规定动画的速度曲线。默认是 "ease"。 
animation-delay              规定动画何时开始。默认是 0。 
animation-iteration-count    规定动画被播放的次数。默认是 1。 
animation-direction          规定动画是否在下一周期逆向地播放。默认是 "normal"。  
animation-play-state         规定动画是否正在运行或暂停。默认是 "running"。  
animation-fill-mode          规定对象动画时间之外的状态。


<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>
<div></div>

</pre>
	</body>
</html>
