<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3过度动画</title>
<style>
body{width: 800px;margin: 0 auto;}
.one{
width:100px;
height:100px;
background:yellow;
transition:width 2s;
-moz-transition:width 2s; /* Firefox 4 */
-webkit-transition:width 2s; /* Safari and Chrome */
-o-transition:width 2s; /* Opera */
}
div:hover{width:300px;}
.two{
width:100px;
height:100px;
background:yellow;
transition:width 2s, height 2s;
-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
}
.two:hover{
width:200px;
height:200px;
transform:rotate(180deg);
-moz-transform:rotate(180deg); /* Firefox 4 */
-webkit-transform:rotate(180deg); /* Safari and Chrome */
-o-transform:rotate(180deg); /* Opera */
}
</style>
	</head>
	<body>
	
	
	
<pre>

transition                   简写属性，用于在一个属性中设置四个过渡属性。
transition-property          规定应用过渡的 CSS 属性的名称
transition-duration          定义过渡效果花费的时间。默认是 0
transition-timing-function   规定过渡效果的时间曲线。默认是 "ease"
transition-delay             规定过渡效果何时开始。默认是 0

宽度属性的过渡效果，时长为 2 秒
<div class="one"></div>

向宽度、高度和转换添加过渡效果
<div class="two">放鼠标过来啊</div>

</pre>
	</body>
</html>
