<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3_2D转换</title>
<style>
body{width: 800px;margin: 0 auto;}
.one{
margin:30px;
width:200px;
height:100px;
background-color:yellow;
/* Rotate div */
transform:rotate(9deg);
-ms-transform:rotate(9deg); /* Internet Explorer */
-moz-transform:rotate(9deg); /* Firefox */
-webkit-transform:rotate(9deg); /* Safari 和 Chrome */
-o-transform:rotate(9deg); /* Opera */
}
</style>
	</head>
	<body>
<pre>
转换方法类型
translate()
rotate()
scale()
skew()
matrix()

rotate()类型转换
<div class="one">2D转换</div>

translate()类型转换
元素从其当前位置移动，根据给定的 left（x 坐标） 和 top（y 坐标） 位置参数
div{
transform: translate(50px,100px);
-ms-transform: translate(50px,100px);   /* IE 9 */
-webkit-transform: translate(50px,100px); /* Safari and Chrome */
-o-transform: translate(50px,100px);    /* Opera */
-moz-transform: translate(50px,100px);    /* Firefox */
}

rotate()类型转换
通过 rotate() 方法，元素顺时针旋转给定的角度。允许负值，元素将逆时针旋转
<b>值 rotate(30deg) 把元素顺时针旋转 30 度。</b>
div{
transform: rotate(30deg);
-ms-transform: rotate(30deg);   /* IE 9 */
-webkit-transform: rotate(30deg); /* Safari and Chrome */
-o-transform: rotate(30deg);    /* Opera */
-moz-transform: rotate(30deg);    /* Firefox */
}

scale()类型转换
通过 scale() 方法，元素的尺寸会增加或减少，根据给定的宽度（X 轴）和高度（Y 轴）参数
<b>值 scale(2,4) 把宽度转换为原始尺寸的 2 倍，把高度转换为原始高度的 4 倍</b>
div{
transform: scale(2,4);
-ms-transform: scale(2,4);  /* IE 9 */
-webkit-transform: scale(2,4);  /* Safari 和 Chrome */
-o-transform: scale(2,4); /* Opera */
-moz-transform: scale(2,4); /* Firefox */
}

skew()类型转换
通过 skew() 方法，元素翻转给定的角度，根据给定的水平线（X 轴）和垂直线（Y 轴）参数
<b>值 skew(30deg,20deg) 围绕 X 轴把元素翻转 30 度，围绕 Y 轴翻转 20 度</b>
div{
transform: skew(30deg,20deg);
-ms-transform: skew(30deg,20deg); /* IE 9 */
-webkit-transform: skew(30deg,20deg); /* Safari and Chrome */
-o-transform: skew(30deg,20deg);  /* Opera */
-moz-transform: skew(30deg,20deg);  /* Firefox */
}
<style> 
div{
width:100px;
height:75px;
background-color:yellow;
border:1px solid black;
}
div#div2{
transform:skew(30deg,20deg);
-ms-transform:skew(30deg,20deg); /* IE 9 */
-moz-transform:skew(30deg,20deg); /* Firefox */
-webkit-transform:skew(30deg,20deg); /* Safari and Chrome */
-o-transform:skew(30deg,20deg); /* Opera */
}
</style>

<div>你好。这是一个 div 元素。</div>

<div id="div2">你好。这是一个 div 元素。</div>


matrix() 方法
matrix() 方法把所有 2D 转换方法组合在一起。
matrix() 方法需要六个参数，包含数学函数，允许您：旋转、缩放、移动以及倾斜元素
div{
transform:matrix(0.866,0.5,-0.5,0.866,0,0);
-ms-transform:matrix(0.866,0.5,-0.5,0.866,0,0);   /* IE 9 */
-moz-transform:matrix(0.866,0.5,-0.5,0.866,0,0);  /* Firefox */
-webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0); /* Safari and Chrome */
-o-transform:matrix(0.866,0.5,-0.5,0.866,0,0);    /* Opera */
}

</pre>



<pre>
<h1>新的转换属性</h1>
transform          向元素应用2D或3D转换    与translate()方法在2D转换时类似
transform-origin   允许你改变被转换元素的位置

<style>
#div3
{
position: relative;
height: 200px;
width: 200px;
margin: 100px;
padding:10px;
border: 1px solid black;
}

#div4
{
padding:50px;
position: absolute;
border: 1px solid black;
background-color: yellow;
transform: rotate(45deg);
transform-origin:20% 40%;
-ms-transform: rotate(45deg); /* IE 9 */
-ms-transform-origin:20% 40%; /* IE 9 */
-webkit-transform: rotate(45deg); /* Safari and Chrome */
-webkit-transform-origin:20% 40%; /* Safari and Chrome */
-moz-transform: rotate(45deg); /* Firefox */
-moz-transform-origin:20% 40%; /* Firefox */
-o-transform: rotate(45deg); /* Opera */
-o-transform-origin:20% 40%; /* Opera */
}
</style>

<div id="div3">
  <div id="div4">HELLO</div>
</div>
</pre>
	</body>
</html>
